[33mcommit 30cadab12648f8a441d0d4a4ca4f2ecd87e4a10c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Thu Dec 2 15:18:03 2021 -0500

    loop ready

[33mcommit 6a5ad4c68a6b65a5e3d0af531b90e88fa152e9e9[m
Merge: 0f41f02 6445614
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Thu Dec 2 15:08:36 2021 -0500

    Merge pull request #4 from jtronge/main
    
    Version2 + broken Version4

[33mcommit 6445614319ce77489b1da6d685c4a2c81452122f[m
Author: Jake Tronge <jtronge3@gmail.com>
Date:   Thu Dec 2 15:04:55 2021 -0500

    Fix names

[33mcommit 41acb77582bd76761720d6accde7ed58f78be27e[m
Author: Jake Tronge <jtronge3@gmail.com>
Date:   Thu Dec 2 14:59:26 2021 -0500

    Fix conflicts

[33mcommit 0f41f021e4dddd223d7186c880d59569d12837e1[m
Merge: ca70611 37abb78
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Thu Dec 2 14:55:16 2021 -0500

    Merge pull request #3 from giovanniani/v1
    
    version 1 ready

[33mcommit 37abb78e848df59cb3276022a148349abac7325f[m[33m ([m[1;31morigin/v1[m[33m)[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Mon Nov 22 20:08:46 2021 -0500

    range for grid scaled up

[33mcommit 08dcb62358c7df33a5cf8a53de70227bf574b9aa[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Thu Nov 18 07:20:27 2021 -0500

    version 1 ready

[33mcommit ca7061191265f2565b226a71f87c70faa2498e94[m[33m ([m[1;32mv1[m[33m)[m
Merge: 9abe5a6 c06e2e5
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Thu Nov 18 04:00:12 2021 -0500

    Merge pull request #2 from jtronge/main
    
    Version2

[33mcommit c06e2e5c944f22881b549ddf4edbd66b6b06b184[m
Author: Jake Tronge <jtronge3@gmail.com>
Date:   Tue Nov 16 16:46:13 2021 -0500

    Remove println

[33mcommit b68f89d54286e529de65c637b815f2489a9d5df1[m
Author: Jake Tronge <jtronge3@gmail.com>
Date:   Mon Nov 15 19:04:59 2021 -0500

    Add initial version2 implementation

[33mcommit 9abe5a698ca2b711e6f30b5aa88d4abe2312c677[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Mon Nov 15 23:18:05 2021 -0500

    new class and project description

[33mcommit c85d5730fb719996a6414640f1e14db83dc7064b[m
Merge: 7565ae7 af68dcb
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Sun Nov 7 21:16:57 2021 -0500

    Merge pull request #1 from jtronge/main
    
    Possible Abstract Class

[33mcommit af68dcbb37d7e4fbfdd5db77459b04faadeda251[m
Author: Jake Tronge <jtronge3@gmail.com>
Date:   Sun Nov 7 17:38:26 2021 -0500

    Update gitignore

[33mcommit 3b0e9f7155a7401fd6b759b51b07cce9b0b49d7f[m
Author: Jake Tronge <jtronge3@gmail.com>
Date:   Sun Nov 7 17:35:31 2021 -0500

    Move variable to top of method

[33mcommit bd8ccb9906127ac6be4972b24f950fb0b6296953[m
Author: Jake Tronge <jtronge3@gmail.com>
Date:   Sun Nov 7 17:29:08 2021 -0500

    Add possible abstract class

[33mcommit 7565ae79c6b22fb258438da6c52430800fe91bb8[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Fri Nov 5 11:57:19 2021 -0400

    remove line form txt file

[33mcommit 5f1425550738468284ba658eda65ded678952ca7[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Fri Nov 5 11:48:49 2021 -0400

    I suck

[33mcommit d82b3df82c5ac81e200cf86ced295b5838af4770[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Fri Nov 5 11:14:06 2021 -0400

    text files

[33mcommit 195540526f5bb8a5758691902fedf30c14caacad[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Fri Nov 5 11:02:40 2021 -0400

    initial

[33mcommit 4af6e1054c4a6e8527fecaa90ea9c69c4d22496e[m
Author: giovanniani <giovanni_ani@hotmail.com>
Date:   Fri Nov 5 11:00:04 2021 -0400

    Initial commit
